# mapstruct-example

./: README.md  pom.xml
src/main/java/com/example/explore/: Application.java
src/main/java/com/example/explore/config/: PopulateDataConfig.java
src/main/java/com/example/explore/controller/: FriendsController.java
src/main/java/com/example/explore/entity/: FriendsEntity.java
src/main/java/com/example/explore/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/explore/mapper/: BaseMapper.java  FriendDtoMapper.java  FriendEntityMapper.java  FriendResponseMapper.java  FriendsMapper.java
src/main/java/com/example/explore/model/: FriendRequest.java  FriendResponse.java  FriendsDto.java
src/main/java/com/example/explore/repository/: FriendsRepository.java
src/main/java/com/example/explore/service/: FriendsService.java
src/main/java/com/example/explore/service/impl/: FriendsServiceImpl.java
src/main/java/com/example/explore/transformation/: FriendsDto.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
